# price-monitor-bot

./: .env.example  .gitignore  README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/davidlab/pricemonitor/: PriceMonitorBotApplication.java
src/main/java/com/davidlab/pricemonitor/alert/scheduler/: PriceCheckScheduler.java
src/main/java/com/davidlab/pricemonitor/alert/service/: PriceAlertService.java  PriceRecordService.java  ProductProcessService.java
src/main/java/com/davidlab/pricemonitor/common/config/: JpaConfig.java  RestTemplateConfig.java  SchedulerConfig.java
src/main/java/com/davidlab/pricemonitor/common/domain/: BaseEntity.java
src/main/java/com/davidlab/pricemonitor/common/exception/: UnsupportedPlatformException.java
src/main/java/com/davidlab/pricemonitor/crawler/: AbstractJsoupCrawler.java  CoupangCrawler.java  CrawlerFactory.java  NaverShoppingCrawler.java  PriceCrawler.java
src/main/java/com/davidlab/pricemonitor/notification/: ChannelType.java  NotificationChannel.java  NotificationDispatcher.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/davidlab/pricemonitor/: PriceMonitorBotApplicationTests.java
src/test/java/com/davidlab/pricemonitor/crawler/: CoupangCrawlerTest.java  CrawlerFactoryTest.java  NaverShoppingCrawlerTest.java
src/test/java/com/davidlab/pricemonitor/notification/: KakaoNotifierTest.java  NotificationDispatcherTest.java  SlackNotifierTest.java  TelegramNotifierTest.java
src/test/resources/: application-test.yml
(+22 files in other folders)
